views/index.jade
html
  include ./head/head.jade
  body
    include ./nav/nav.jade
    
    div(class="container")
      div(style={height: '200px'})
    div(class="container")
      div(class="row")
        div(class="col-md-3") 
          ul(class="nav")
            each val in navs
              li
               a(href="#"+val.url)= val.name        
        div(class="col-md-9")
          h3!=msg
          include ./forms/todo.jade
          include ./modals/modal.html
    script(src="/bower_components/jquery/dist/jquery.min.js")
    script(src="/bower_components/bootstrap/dist/js/bootstrap.min.js")
    script(src="https://rawgit.com/flatiron/director/master/build/director.min.js")
    script(src="/js/app-index.js")

index.html
<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css" />
		
		<style>
			.lg-header{ background: #30A5E5;padding-bottom: 10px;margin-bottom: 10px;}
			.lg-main{ opacity: 1;}
			.slogan{ color: #fff;text-align: center;opacity: 0;transform: scale(0) translateY(-30px);}
			h1.active{ transition: all 0 ease-in 0s;opacity: 1;transform: scale(1) translateY(0);}
		</style>
	</head>
	<body>
		<div class="container-fluid lg-header">
			<h1 class="slogan">
				<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
				Web developer
			</h1>
		</div>
		<div class="container-fluid lg-main">
			<div class="row">
				<div class="col-md-3">
					<div class="lg-sidebar">
						<ul class="nav">
							<li>
								<h4><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>Coding</h4>
								<ul class="nav">
									<li><a href="http://codepen.io/" target="_blank">逛逛 codepen</a></li>
									<li><a href="http://linuxtools-rst.readthedocs.org/zh_CN/latest/base/index.html" target="_blank">Linux基础</a></li>
									<li><a href="http://cubic-bezier.com" target="_blank">贝塞尔曲线</a></li>
								</ul>
							</li>
							<li>
								<h4><span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>资源</h4>
								<ul class="nav">
									<li><a href="http://google.github.io/material-design-icons/" target="_blank">Material Design Icons</a></li>
									<li><a href="http://linuxtools-rst.readthedocs.org/zh_CN/latest/base/index.html" target="_blank">Linux基础</a></li>
									<li><a href="http://cubic-bezier.com" target="_blank">贝塞尔曲线</a></li>
								</ul>
							</li>
							<li>
								<h4><img src="/bower_components/material-design-icons/hardware/svg/design/ic_cast_24px.svg"></span>CAST</h4>
								<ul class="nav">
									<li><a href="/app" target="_blank">APP</a></li>
									<li><a href="/pages/" target="_blank">生成二维码</a></li>
									<li><a href="http://cubic-bezier.com" target="_blank">贝塞尔曲线</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-9">
					<div>
						<h3>一天一看。前端早读课。前端晚自习。</h3>
						<div class="panel panel-default">
						  <div class="panel-heading">React.js React-Native</div>
						  <div class="panel-body">
						    JavaScript 走哪去。
						        为创建一个组件化、模块化的工具而生。运行于Android、iOS等移动端平台。
						  </div>
						</div>
					</div>
					<div>
						<h3>Todo List</h3>
						<ul class="list-group">
							<li class="list-group-item">
								<span class="badge">3</span>
								前端静态资源构建工具
							</li>
							<li class="list-group-item">
								<span class="badge">565</span>
								滑动组件，组件化之路
							</li>
							<li class="list-group-item">
								<span class="badge">0</span>
								熟悉 MVVM 框架 Vue.js
							</li>
							<li class="list-group-item">
								<span class="badge">3</span>
								玩起基于 Hexo 博客框架
							</li>
							<li class="list-group-item">
								<span class="badge">3</span>
								每天一练小练习（算法相关），数组，字符串
							</li>
						</ul>
					</div><!-- todo end -->
					<div>
						<h3>技能列表</h3>
						<div class="panel panel-default">
						  <table class="table">
					        <thead>
					          <tr>
					            <th>序号</th>
					            <th>编程名称</th>
					            <th>熟悉程度</th>
					            <th>应用项目案例</th>
					          </tr>
					        </thead>
					        <tbody>
					          <tr>
					            <th scope="row">1</th>
					            <td>Java</td>
					            <td>**</td>
					            <td>VASMS</td>
					          </tr>
					          <tr>
					            <th scope="row">2</th>
					            <td>JavaScript</td>
					            <td>***</td>
					            <td>UBA</td>
					          </tr>
					          <tr>
					            <th scope="row">3</th>
					            <td>CSS</td>
					            <td>***</td>
					            <td>预订系统</td>
					          </tr>
					        </tbody>
					      </table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="/bower_components/jquery/dist/jquery.min.js"></script>
		<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script>
			window.onload = function(){
				var h = document.getElementsByTagName("h1");
				
				h[0].classList.add("active")
			}
		</script>
	</body>
</html>
